{
  "name": "colordef-api",
  "scripts": {
    "start": "node start.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "license": "WTFPL",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "supertest": "^4.0.2"
  }
}
